!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CheckBinaries	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^function! s:CheckBinaries()$/;"	kind:function	line:108	language:Vim
GoInstallBinaries	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^command! GoInstallBinaries call s:GoInstallBinaries(-1)$/;"	kind:command	line:23	language:Vim
GoInstallBinaries	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^function! s:GoInstallBinaries(updateBinaries)$/;"	kind:function	line:32	language:Vim
GoPath	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^command! -nargs=? -complete=dir GoPath call go#path#GoPath(<f-args>)$/;"	kind:command	line:25	language:Vim
GoUpdateBinaries	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^command! GoUpdateBinaries call s:GoInstallBinaries(1)$/;"	kind:command	line:24	language:Vim
g:go_loaded_install	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^let g:go_loaded_install = 1$/;"	kind:variable	line:5	language:Vim
go.vim	/home/hu/.vim/bundle/vim-go/plugin/go.vim	1;"	kind:file	line:1	language:Vim
s:CheckBinaries	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^function! s:CheckBinaries()$/;"	kind:function	line:108	language:Vim
s:GoInstallBinaries	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^function! s:GoInstallBinaries(updateBinaries)$/;"	kind:function	line:32	language:Vim
s:packages	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^let s:packages = [$/;"	kind:variable	line:10	language:Vim
vim	/home/hu/.vim/bundle/vim-go/plugin/go.vim	/^augroup vim-go$/;"	kind:augroup	line:123	language:Vim
