!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
b:done_vimsnippets	/home/hu/.vim/bundle/vim-snippets/plugin/vimsnippets.vim	/^let b:done_vimsnippets = 1$/;"	kind:variable	line:4	language:Vim
g:snips_author	/home/hu/.vim/bundle/vim-snippets/plugin/vimsnippets.vim	/^    let g:snips_author = "yourname"$/;"	kind:variable	line:8	language:Vim
g:snips_email	/home/hu/.vim/bundle/vim-snippets/plugin/vimsnippets.vim	/^    let g:snips_email = "yourname@email.com"$/;"	kind:variable	line:12	language:Vim
g:snips_github	/home/hu/.vim/bundle/vim-snippets/plugin/vimsnippets.vim	/^    let g:snips_github = "https:\/\/github.com\/yourname"$/;"	kind:variable	line:16	language:Vim
s:SourcedFile	/home/hu/.vim/bundle/vim-snippets/plugin/vimsnippets.vim	/^let s:SourcedFile=expand("<sfile>")$/;"	kind:variable	line:44	language:Vim
vimsnippets.vim	/home/hu/.vim/bundle/vim-snippets/plugin/vimsnippets.vim	1;"	kind:file	line:1	language:Vim
